logging.level.org.springframework.web=DEBUG
spring.mustache.suffix=.html
server.error.path=/error
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.url=jdbc:mysql://localhost:3306/eventks?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
# Maximum allowed size for a single multipart request (in bytes)
spring.servlet.multipart.max-file-size=10MB

# Maximum allowed size for a complete multipart request (in bytes)
spring.servlet.multipart.max-request-size=10MB
