<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row-reverse;
            padding: 20px;
        }
        .image {
            flex: 1;
        }
        .details {
            flex: 1;
            padding-left: 20px;
        }
        p {
            margin: 5px 0;
        }
        .red-text {
            color: red;
        }
        .buttons {
            text-align: center;
        }
        button {
            margin: 0 10px;
        }
    </style>
</head>
<body>
{{>header}}
<div class="container">
    <div class="details">
        <h2>{{event.name}}</h2>
        <p>{{event.description}}</p>
        <p>Precio: <span class="red-text">{{event.price}}</span></p>
        <p>Los artistas son: <span class="red-text">{{event.artists}}</span></p>
        <p>Tickets disponibles: <span class="red-text">{{event.ticketsAvailable}}</span></p>
    </div>
    <div class="image">
        {{#event.image}}
        <img class="img-thumbnail" src="/events/{{event.id}}/image">
        {{/event.image}}
    </div>
</div>
<div class="buttons">
    <button onclick="location.href='/events/{{event.id}}/edit'">Editar</button>
    <button onclick="location.href='/events/{{event.id}}/delete'">Eliminar</button>
</div>
</body>
</html>
